body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    background: rgb(78, 31, 0);
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

h1{
    text-align: center;
    background-color: rgb(78, 31, 0);
    color: bisque;
}

{
    max-width: 100%;
}

.header{
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header a{
    max-width: 100px;
}

.menu{
    display: flex;
    background: bisque;
}

.menu li{
    margin-left: 20px;
    background: bisque;
}

.menu li a{
    display: block;
    padding: 10px;
    background: bisque;
}


.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

.produtos {
    background-color: rgb(94, 42, 0);
    border: 3px solid rgb(0, 0, 0);
    padding: 2px;
    display: grid;
    gap: 2px;
    grid-template-columns: 200px 1fr 200px;
}

.produtos p {
    padding: 5px;
    color:bisque;
}

.produtos div{
    display: flex;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    flex-wrap: wrap;
    flex-direction: column;
}
.produtos div h3 {
    padding: 10px;
    color: bisque;
    flex-wrap: wrap;
}

.produtos div h4 {
    padding: 5px;
    color: bisque;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
}