<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Momo Coffe&Tea</title>
</head>
    <body>

        <header id="header_logo">
                <h3><img src="img/momologoteste.png"></h3>
    
                <ul class="header_list">
                    <li>
                        <i class="fa-solid fa-bars"><a href="/" class="header_link">Catálogo</a></i>
                    </li>
                
                    <li>
                        <i class="fa-solid fa-cart-shopping"><a href="/" class="header_link">Carrinho</a></i>
                    </li>
                
                    <li>
                        <i class="fa-solid fa-user"><a href="/" class="header_link">Perfil</a></i>
                    </li>
                </ul>
        </header>

        <h1>Cardápio de Cafés</h1>
    <section id="produtos">

        <div>
            <h1>Cappuccino</h1>
            <img src="img/cappuccino.jpg" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>Cappuccino, do italiano, pronunciado: ou capuchino, geralmente pronunciado: em português, é uma bebida italiana preparada com café expresso e leite. Um cappuccino clássico, muito famoso no Brasil e consiste em um terço de café expresso, um terço de leite vaporizado e um terço de espuma de leite vaporizado.</h3>
        </div>
        <div id="produto_valor">R$14,00</div>

        <div>
            <h1>Mocha</h1>
            <img src="img/mochaccino.jpg" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>O caffè mocha, comumente servido em um copo ao invés de uma caneca. Outras grafias comumente usadas são mochachino e também mochaccino. O nome é derivado da cidade de Mocha, Iêmen, que foi um dos primeiros centros do comércio de café.</h3>
        </div>
        <div id="produto_valor">R$8,00</div>

        <div>
            <h1>4</h1>
            <img src="img/" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>Descrição</h3>
        </div>
        <div id="produto_valor">valor</div>

        <div>
            <h1>5</h1>
            <img src="img/" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>Descrição</h3>
        </div>
        <div id="produto_valor">valor</div>

        <div>
            <h1>6</h1>
            <img src="img/mumu.jpg" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>Descrição</h3>
        </div>
        <div id="produto_valor">valor</div>

        <div>
            <h1>7</h1>
            <img src="img/mumu.jpg" id="imagem_produto">
        </div>
        <div id="produto_desc">
            <h3>Descrição</h3>
        </div>
        <div id="produto_valor">valor</div>

    </section>
    <main>

    </main>
    <footer id="main">
        <div id="footer_conteudo">
            <div id="footer_contatos">
                <h3><img src="img/momologo.png" id="logo_footer">
                    <p>Contatos</p>
                <div id="footer_social_media">
                    <a href="/"class="footer_link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://wa.me/5545999085717"class="footer_link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer_list">
                <li>
                    <h3>Sobre</h3>
                </li>
                <li>
                    <a href="/" class="footer_link">Quem somos</a>
                </li>
                <li>
                    <a href="/" class="footer_link">De onde vem o café</a>
                </li>
                <li>
                    <a href="/" class="footer_link">Um pouco de café</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>
                    Coloque o seu e-mail aqui para receber nossas novidades e ofertas!
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>

            </div>
        </div>
        <div id="footer_copyright">
            &#169
            2023 All Rights Reserved
        </div>
    </footer>
    
</body>
</html>
