
header{
    width: 100%;
    color: white;
}

#header_logo{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 2rem;
}

.header_list{
    display: flex;
    flex-direction: line;
    gap: 1rem;
    list-style: none;
}

.header_list i{
    display: flex;
    flex-direction: line;
    gap: 1rem;
    list-style: none;
}

.header_list .header_link{
    color: white;
    transition: all 0.2s;
}

.header_list .header_link:hover{
    color: gray;
    opacity: 90%;
}