<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="headerstyle.css">


    <title>header</title>
</head>

<body>
    
    <header>
        <div id="header_logo">
            <h1>logo</h1>

            <ul class="header_list">
                <li>
                    <i class="fa-solid fa-bars"><a href="/" class="header_link">Catálogo</a></i>
                </li>
            
                <li>
                    <i class="fa-solid fa-cart-shopping"><a href="/" class="header_link">Carrinho</a></i>
                </li>
            
                <li>
                    <i class="fa-solid fa-user"><a href="/" class="header_link">Perfil</a></i>
                </li>
            </ul>
        </div>
    </header>


</body>
</html>