
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

header{
    color: black;
}

img{
    width: 6rem;
    height: 5rem;
}

#imagem_produto{
    width: 15%;
    height: 15%;
}

#header_logo{
    align-items: center;
    background-color: #bf833f;
    display: flex;
    justify-content: space-between;
    height: 12vh;
    padding: 3rem 3rem;
}

.header_list{
    font-size: 1.5rem;
    text-align: end;
    display: flex;
    flex-direction: line;
    gap: 1rem;
    list-style: none;
}

.header_list i{
    display: flex;
    flex-direction: line;
    gap: 1rem;
    list-style: none;
}

.header_list .header_link{
    font-size: 1.4rem;
    color: black;
    transition: all 0.5s;
}

.header_list .header_link:hover{
    color: white;
}


a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

h1{
    text-align: center;
    background-color: rgb(78, 31, 0);
    color: bisque;
}

.produtos {
    background-color: rgb(94, 42, 0);
    border: 3px solid rgb(0, 0, 0);
    padding: 2px;
    display: grid;
    gap: 2px;
    grid-template-columns: 200px 1fr 200px;
}

.produtos p {
    padding: 5px;
    color:bisque;
}

.produtos div{
    display: flex;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    flex-wrap: wrap;
    flex-direction: column;
}
.produtos div h3 {
    padding: 10px;
    color: bisque;
    flex-wrap: wrap;
}

.produtos div h4 {
    padding: 5px;
    color: bisque;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
}

main{
    height: 80vh;
}

footer {
    height: 1vh;
    width: 100%;
    color: black;
}

.footer_link{
    text-decoration: none;
}

#footer_conteudo {
    background-color: #bf833f;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0.5rem;
}

p{
    padding-left: 2.5rem;
}

#footer_contatos h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    padding-left: 0.5rem;
    display: flex;
    gap: 5rem;
}

#footer_social_media .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.5s;
}

#footer_social_media .footer_link i{
    font-size: 1.5rem;
}

#footer_social_media .footer_link:hover{
    opacity: 70%;
}

#instagram{
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

#whatsapp{
    background:linear-gradient(45deg, #1EBEA5, #00E676);
}

.footer_list{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer_list .footer_link{
    color: black;
    transition: all 0.5s;
}

.footer_list .footer_link:hover{
    color: white;
}

#footer_subscribe{
    font-size: 1.2rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
}

#footer_subscribe p{
    color:black;
}

#input_group{
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 0.5rem;
    color: white;
}

#input_group input{
    all: unset;
    padding: 0.45rem;
    width: 100%;
}

#input_group button{
    background-color: lightgray;
    border: none;
    color: black;
    padding: 0px 1.1rem;
    font-size: 1.1rem;
    height:100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition:all 0.2s;
}

#input_group button:hover{
    opacity:80%;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 0.7;
    padding: 0.5rem;
    font-weight: 100;
}

#logo_footer{
    padding-left: 1rem;
    height: 10rem;
    width: 10rem;
}
