<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <meta charset="UTF-8"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Momo's Coffe&Tea</title>
    </head>
    <body>
        <header class="header">
            <a><img src="img/mumu.png"></a></li></a>
            <nav>
                <ul class="menu">
                    <li><a href="home.html"><h3>Catálogo</h3></a></li>
                    <li><a href="/"><h3>Sobre</h3></a></li>
                    <li><a href="/"><h3>Contato</h3></a></li>
                </ul>
            </nav>
        </header>
        <h1>Cardápio de Cafés</h1>
    <section class="produtos">
        <div>
            <p>Cappuccino</p>
            <img src="img/cappuccino.jpg">
        </div>
        <div>
            <h3>Cappuccino, do italiano, pronunciado: ou capuchino, geralmente pronunciado: em português, é uma bebida italiana preparada com café expresso e leite. Um cappuccino clássico, muito famoso no Brasil e consiste em um terço de café expresso, um terço de leite vaporizado e um terço de espuma de leite vaporizado.</h3>
        </div>
        <div>
            <h4>R$14,00</h4>
        </div>
        <div>
            <p>Mochaccino</p>
            <img src="img/mochaccino.jpg">
        </div>
        <div>
            <h3>O caffè mocha, comumente servido em um copo ao invés de uma caneca. Outras grafias comumente usadas são mochachino e também mochaccino. O nome é derivado da cidade de Mocha, Iêmen, que foi um dos primeiros centros do comércio de café.</h3>
        </div>
        <div>
            <h4>R$8,00</h4>
        </div>
        <div>
            <p>3</p>
            <img src="img/mumu.jpg">
        </div>
        <div>
            <h3>Descrição</h3>
        </div>
        <div>
            <h4>valor</h4>
        </div>
        <div>
            <p>4</p>
            <img src="img/mumu.jpg">
        </div>
        <div>
            <h3>Descrição</h3>
        </div>
        <div>
            <h4>valor</h4>
        </div>
        <div>
            <p>5</p>
            <img src="img/mumu.jpg">
        </div>
        <div>
            <h3>Descrição</h3>
        </div>
        <div>
            <h4>valor</h4>
        </div>
        <div>
            <p>7</p>
            <img src="img/mumu.jpg">
        </div>
        <div>
            <h3>Descrição</h3>
        </div>
        <div>
            <h4>valor</h4>
        </div>
    </section>
    </body>
</hmtl>