@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}


header {
    width: 100%;
    color: black;
}

.header_conteudo {
    background-color: #bf833f;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem 2.5rem;
}

.header_perfil{
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.header_perfil h3{
    color:black;
}

#header_conteudo .header_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.2s;
}

#header_conteudo .header_link h3{
    font-size: 1.5rem;
}

#header_conteudo .header_link:hover{
    opacity: 0.8;
}

.header_link{
    text-decoration: none;
}